# Diagnostics

./: .eslintignore  .eslintrc.js  .gitignore  .gitlab-ci.yml  db.Dockerfile  db.json  fr.Dockerfile  package-lock.json  package.json  sonar-project.properties  webpack.config.js
.storybook/: preview.js
Backend/address-service/: .gitlab-ci.yml  pom.xml
Backend/appointment-service/: .gitlab-ci.yml  pom.xml
Backend/backend/: pom.xml
Backend/backend/.github/workflows/: build.yml
Backend/backend/src/main/java/com/spring/backend/controllers/: AddressController.java  AppointmentController.java  CardController.java  LabController.java  PatientController.java  TestController.java  UserController.java
Backend/backend/src/main/java/com/spring/backend/converters/: AddressConverter.java  PatientConverter.java  UserConverter.java
Backend/backend/src/main/java/com/spring/backend/dto/: AddressDTO.java  AppointmentDTO.java  CardDTO.java  LabDTO.java  PatientDTO.java  TestDTO.java  UserDTO.java
Backend/backend/src/main/java/com/spring/backend/entity/: Address.java  Appointment.java  Card.java  Lab.java  Patient.java  Test.java  User.java
Backend/backend/src/main/java/com/spring/backend/exceptions/: AddressNotFoundException.java  AppointmentNotFoundException.java  CardNotFoundException.java  PatientNotFoundException.java  UserNotFoundException.java
Backend/backend/src/main/java/com/spring/backend/repository/: AddressRepository.java  AppointmentRepository.java  CardRepository.java  LabRepository.java  PatientRepository.java  TestRepository.java  UserRepository.java
Backend/backend/src/main/java/com/spring/backend/service/: AddressService.java  AddressServiceImpl.java  AppointmentImpl.java  AppointmentService.java  CardImpl.java  CardService.java  LabService.java  LabServiceImpl.java  PatientService.java  PatientServiceImp.java  TestService.java  TestServiceImp.java  UserService.java  UserServiceImp.java
Backend/backend/src/main/resources/: application.properties  data-postgres.sql  schema-postgres.sql
Backend/backend/src/test/java/com/spring/backend/controller/: AddressControllerTest.java  AppointmentControllerTest.java  CardControllerTest.java  LabControllerTest.java  PatientControllerTest.java  TestControllerTest.java  UserControllerTest.java
Backend/backend/src/test/java/com/spring/backend/service/: AddressServiceImplTest.java  AppointmentServiceTest.java  CardServiceTest.java  LabServiceImplTest.java  PatientServiceTest.java  TestServiceTest.java  UserServiceTest.java
Backend/card-service/: .gitlab-ci.yml  pom.xml
Backend/cloud-gateway/: pom.xml
Backend/lab-service/: .gitlab-ci.yml  pom.xml
Backend/patient-service/: .gitlab-ci.yml  pom.xml
Backend/service-registry/: pom.xml
Backend/test-service/: .gitlab-ci.yml  pom.xml
Backend/user-service/: .gitlab-ci.yml  pom.xml
Backend/user-service/src/main/java/com/zemoso/user/: UserServiceApplication.java
Backend/user-service/src/main/java/com/zemoso/user/controller/: UserController.java
Backend/user-service/src/main/java/com/zemoso/user/converter/: UserConverter.java
Backend/user-service/src/main/java/com/zemoso/user/dto/: UserDTO.java
Backend/user-service/src/main/java/com/zemoso/user/entity/: User.java
Backend/user-service/src/main/java/com/zemoso/user/exception/: UserNotFoundException.java
Backend/user-service/src/main/java/com/zemoso/user/repository/: UserRepository.java
Backend/user-service/src/main/java/com/zemoso/user/service/: UserService.java  UserServiceImp.java
Backend/user-service/src/main/resources/: application.yml
Backend/user-service/src/main/resources/db/migration/: V7__add_user.sql
Backend/user-service/src/test/java/com/zemoso/user/controller/: UserControllerTest.java
Backend/user-service/src/test/java/com/zemoso/user/entity/: EntityTest.java
Backend/user-service/src/test/java/com/zemoso/user/service/: UserServiceImpTest.java
deployment/: deployment.yaml  fr-ingress.yaml  json.ingress.yaml  service.yaml
public/: index.html
src/: App.tsx  index.css  index.tsx  react-app.d.ts
src/api/: index.ts  index.tsx
src/assets/constants/: index.tsx  util.ts
src/components/atoms/Button/: index.tsx
src/components/atoms/Checkbox/: index.tsx
src/components/atoms/Icon/: index.tsx
src/components/atoms/Image/: index.tsx
src/components/atoms/InfoBox/: index.tsx
src/components/atoms/Loader/: index.tsx
src/components/atoms/RadioButton/: index.tsx
src/components/atoms/Textfield/: index.tsx
src/components/molecules/AddressCard/: index.tsx
src/components/molecules/AddressMolecule/: index.tsx
src/components/molecules/CovidRTPCR/: index.tsx
src/components/molecules/CreditCard/: index.tsx
src/components/molecules/Faq/: index.tsx
src/components/molecules/Featurebox/: index.tsx
src/components/molecules/FeaturesBox2/: index.tsx
src/components/molecules/HomePageChooseTest/: index.tsx
src/components/molecules/HomePageCommonlyBookedTest/: index.tsx
src/components/molecules/HomePageFAQ/: index.tsx
src/components/molecules/HomePageFooter/: index.tsx
src/components/molecules/HomePageSearchBanner/: index.tsx
src/components/molecules/HomePageTabs/: index.tsx
src/components/molecules/HomePageTestimonials/: index.tsx
src/components/molecules/HomePageWhyChooseUs/: index.tsx
src/components/molecules/InputField/: index.tsx
src/components/molecules/LogoutMolecule/: index.tsx
src/components/molecules/MainPageBanner/: index.tsx
src/components/molecules/MainPageFooter/: index.tsx
src/components/molecules/OrderConfirmation/: index.tsx
src/components/molecules/OrderPlaced/: index.tsx
src/components/molecules/PatientCard/: index.tsx
src/components/molecules/Patientsinfo/: index.tsx
src/components/molecules/Receipt/: index.tsx
src/components/molecules/ReportDetailCard/: index.tsx
src/components/molecules/ReviewCard/: index.tsx
src/components/molecules/SearchBar/: index.tsx
src/components/molecules/Stepper/: index.tsx
src/components/theme/: index.tsx
src/core-utils/: properties.ts
src/services/: index.tsx
(+227 files in other folders)
