sonar.projectKey=diagnostic-test-booking
sonar.organization=bootcamp-41-diagnostic-test-booking
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg,**/SbDocumentation.tsx
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.ts,**/*.stories.tsx,**/src/App.tsx,**/src/index.tsx,**/src/core-utils/**,**/src/services/*,**/src/api/*,**/src/assets/*
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8