
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zemosodiagnostics
spring.datasource.username=bc41
spring.datasource.password=test123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
